name=SHT31
version=1.0.0
author=adafruit
sentence=Sensirion Temperature/Humidity sensors are some of the finest & highest-accuracy devices you can get.
paragraph=
category=Sensors
url=https://github.com/PrinceBot-Ratthanin/SHT31/
architectures=esp8266,esp32,arduino-esp32
includes=SHT31.h
